#spring.datasource.url=${db_url}
#spring.datasource.driver-class-name=${driver}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}
spring.datasource.url=jdbc:postgresql://localhost:63333/studs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=s336805
spring.datasource.password=4lyZcxbHImiBFZxr

jwt.secret.word=asdsfdgjfkj2345679809po8iudtxrf312t&%C*&^&$^578
jwt.lifetime.value=8
jwt.secret.refresh=fchgvjhbkliguifyTD&%*&(*O*GUV098978f6vyiu
jwt.token.lifetime = 20
jwt.refresh.token.lifetime = 7
